spring.application.name=dataJPA

server.port=7772
spring.datasource.url=jdbc:postgresql://localhost:5432/dataJPA_DB
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true